# TTT

./: README.md  TODO.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/rjrjr/com/ttt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rjrjr/com/ttt/: CounterPresenter.kt  FakeDaggerWithNoSingletons.kt  MainActivity.kt  Presenter.kt  RandomService.kt  RootPresenter.kt  ScreenModel.kt  TicTacToeBoard.kt  TicTacToePresenter.kt  UiContentRegistry.kt  UiModel.kt  data.kt  presenters.kt  views.kt
app/src/main/java/rjrjr/com/ttt/counter/: CounterPresenter.kt  CounterUi.kt  CounterView.kt  RandomService.kt
app/src/main/java/rjrjr/com/ttt/data/: RandomService.kt
app/src/main/java/rjrjr/com/ttt/framework/: BackstackUi.kt  BackstackView.kt  IndexDetailUi.kt  ListDetailUi.kt  LoadingUi.kt  Presenter.kt  SimpleSelectListUi.kt  SplitUi.kt  SplitView.kt  UiBinding.kt  UiContentRegistry.kt  UiModel.kt
app/src/main/java/rjrjr/com/ttt/poetry/: Poem.kt  PoemPresenter.kt  PoemService.kt  Poet.kt  Raven.kt  StanzaPresenter.kt  StanzaUi.kt  StanzaView.kt  TheConquerorWorm.kt  TheTyger.kt  ToHelen.kt
app/src/main/java/rjrjr/com/ttt/poetry/poetrydata/: Poem.kt  PoemService.kt  Poet.kt  Raven.kt  TheConquerorWorm.kt  TheTyger.kt  ToHelen.kt
app/src/main/java/rjrjr/com/ttt/presenter/: CounterPresenter.kt  CounterScreenPresenter.kt  RootPresenter.kt  StanzaPresenter.kt  TicTacToeBoard.kt  TicTacToePresenter.kt
app/src/main/java/rjrjr/com/ttt/tictactoe/: TicTacToeBoard.kt  TicTacToePresenter.kt  TicTacToeUi.kt  TicTacToeView.kt
app/src/main/java/rjrjr/com/ttt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rjrjr/com/ttt/view/: BackstackView.kt  CounterScreen.kt  CounterView.kt  PoemView.kt  RootScreen.kt  SplitScreen.kt  SplitView.kt  StanzaView.kt  TicTacToeScreen.kt  TicTacToeView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rjrjr/com/ttt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
