buildscript {
  ext {
    compose_version = '1.1.1'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'app.cash.molecule:molecule-gradle-plugin:0.3.0'
  }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.3.0-beta05' apply false
  id 'com.android.library' version '7.3.0-beta05' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
